<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceOn</title>
    <style>
        body { text-align: center; padding: 150px; }
        h1 { font-size: 50px; }
        body { font: 20px Helvetica, sans-serif; color: #333; }
        article { display: block; text-align: left; width: 650px; margin: 0 auto; }
        a { color: #dc8100; text-decoration: none; }
        a:hover { color: #333; text-decoration: none; }

        .foot {
            cursor: pointer;
            text-align:center; 
            color: #dc8100;
           
            margin-bottom: 0px;
            font-weight: bold;
        }
        .foot2{
            text-align: center;
            color:rgba(0, 0, 0, 0.343);
            font-size: 16px;
            margin-top: 0px;
            font-weight: bold;

        }
        .foot:hover{
            transition: 0.8s;
            color:rgba(51, 51, 51, 0.343);
    
        }

      </style>
</head>
<body>
   
          <article>
              <h1>We&rsquo;ll be back soon!</h1>
              <div>
                  <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. Please feel free to <a href=”mailto:patelarsh551@gmail.com”>contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
                  <p>&mdash; IT Admin <a href=”http://www.spaceontecnologies.tk” target=”_new”>SpaceOn Tecnologies</a></p>
              </div>
              <hr>
              <p  class="foot"> SpaceOn Tecnologies Private Limited </p>
              <p class="foot2">www.spaceontecnologies.tk</p>
          </article>
     
  
    
</body>
</html>

