﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>

    <h1>Css Component</h1>

    <button class="btn btn-large btn-primary" >Large Button</button>
    <button class="btn btn-primary" >Large Button</button>
    <button class="btn btn-large" >Large Button</button>
    
    <button class="btn" >Large Button</button>

    <br /><br />

    <button class="btn btn-small btn-primary" >Small Button</button>
    <button class="btn btn-small " >Small Button</button>

    <br /><br />

    <button class="btn btn-mini btn-primary" >Mini Button</button>
    <button class="btn btn-mini " >Mini Button</button>



        <br /><br />

    <button class="btn btn-info" >Info Button</button>
    <button class="btn btn-success" >Success Button</button>
    <button class="btn btn-warning" >Warning Button</button>
        <button class="btn btn-danger" >Danger Button</button>

    <br /><br />

    <p class="label">data Deleted Successfully Default</p>
<p class="label success">data Deleted Successfully Default</p>
<p class="label warning">Are you sure want to delete?</p>
<p class="label danger">Username or password invalid</p>



</body>
</html>
