body {
    font-family: sans-serif;
    font-size: 14px;
    color: rgb(133, 133, 133);
    background-image: url('img/body-bg.jpg');
    background-size: cover;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
}

img {
    width: 100%;
    display: block;
}

.clear:after {
    content: "";
    display: block;
    clear: both;
}


/* Main */

.main {
    width: 980px;
    margin: auto;
}


/* Header */

.header {
    padding: 30px 0;
    color: #fff;
}

.header h1 {
    margin-bottom: 10px;
}


/* Menu*/

.menu {
    background-image: url('img/nav-bar-bg.png');
    border-radius: 7px;
    position: relative;
    margin-bottom: 30px;
}

.menu ul li {
    float: left;
}

.menu ul li a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    font-weight: bold;
}

.menu ul li a:hover {
    background-color: rgb(126, 126, 126);
}

.menu ul li:first-child {
    margin-left: 10px;
}

.search input {
    width: 180px;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #eee;
    transition: 1s width;
}

.search {
    position: absolute;
    right: 10px;
    top: 4px;
    transition: 1s top;
}

.toggleMenu {
    position: absolute;
    display: none;
    width: 40px;
    height: 40px;
    background-color: #858585;
    text-align: center;
    color: #fff;
    line-height: 40px;
    right: 10px;
    top: -50px;
    cursor: pointer;
}

#chk1 {
    display: none;
}


/* Content */


/* left */

.left {
    width: 680px;
    float: left;
    background-color: #fff;
    border-radius: 20px;
}


/* Blog */

.blog {
    padding: 30px;
}

.blog img {
    margin: 10px 0;
}

.blog p {
    line-height: 20px;
}

.blog iframe {
    width: 100%;
    height: 400px;
}


/* Right */

.right {
    width: 260px;
    float: right;
}

.siderbar {
    background-color: #fff;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 20px;
}

.siderbar h4 {
    margin-bottom: 5px;
}

.siderbar ul li {
    border-top: 1px solid #eee;
    padding: 10px 0;
}

.siderbar ul li a {
    color: rgb(10, 63, 160);
    margin-right: 10px;
}


/* Footer */

.footer {
    color: #fff;
    padding: 10px 0;
}

.footer a {
    color: #fff;
}