﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="site.css" rel="stylesheet" />
    <link href="FontAwesome/css/font-awesome.css" rel="stylesheet" />
    <link href="responsive.css" rel="stylesheet" />
</head>
<body>

    <!--Start Header-->

    <div class="header">
        <div class="main">
            <div class="header-inner">
                <a class="logo" href="#">METRO<span>NIC</span></a>

                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">MegaMenu</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--End Header-->


    <!--Start Slider-->

    <div class="slider">

        <div class="main">
            <img src="img/Girl.png" />
            <div class="slider-caption">
                <h1>explore the power <span>of metronic</span> </h1>

                <div class="sub-caption">
                    <p>This is what you ware looking for</p>
                </div>
                <a href="#" class="btn btn-green">Purchase Now</a>

            </div>

        </div>

        <a href="#" class="previous navigate"><i class="fa fa-arrow-left"></i></a>
        <a href="#" class="next navigate"><i class="fa fa-arrow-right"></i></a>


    </div>
    <!--End Slider-->



    <!--Start Content-->
    <div class="content">
        <div class="main">
            <div class="about-site">
                <div class="about-box">
                    <i class="fa fa-location-arrow"></i>
                    <h1>Multipurpose Template</h1>
                    <p>Web Designing is something in which we are simply unsurpassed. Having a team of skilled website designers is what sets us apart from our competitors.</p>
                </div>

                <div class="about-box">
                    <i class="fa fa-location-arrow"></i>
                    <h1>Multipurpose Template</h1>
                    <p>Web Designing is something in which we are simply unsurpassed. Having a team of skilled website designers is what sets us apart from our competitors.</p>
                </div>

                <div class="about-box">
                    <i class="fa fa-location-arrow"></i>
                    <h1>Multipurpose Template</h1>
                    <p>Web Designing is something in which we are simply unsurpassed. Having a team of skilled website designers is what sets us apart from our competitors.</p>
                </div>
            </div>


            <div class="main">
                <div class="portfolio-title">

                    <h1>This is what you ware looking for</h1>
                    <a href="#" class="btn btn-inverse"><i class="fa fa-rocket"></i>Preview Admin</a>
                </div>

                <!--start recent work-->
                <div class="recent-work">
                    <div class="recent-box">
                        <h1>Recent Work</h1>
                        <p>
                            Web Designing is something in which we are simply unsurpassed. Having a team of skilled website designers is what sets us apart from our competitors.
                        </p>
                    </div>


                 <!--   <div class="recent-slider">-->

                        <div class="recent-box">
                            <img src="img/RecentWork.png" alt="Alternate Text" />
                            <h1>Amazing Project</h1>
                            <h5>Agenda Corp.</h5>
                        </div>

                        <div class="recent-box">
                            <img src="img/RecentWork.png" alt="Alternate Text" />
                            <h1>Amazing Project</h1>
                            <h5>Agenda Corp.</h5>
                        </div>

                        <div class="recent-box">
                            <img src="img/RecentWork.png" alt="Alternate Text" />
                            <h1>Amazing Project</h1>
                            <h5>Agenda Corp.</h5>
                        </div>

                  <!--  </div>-->

                </div>


                  <!--  Services-->
                <div class="services">
                    <div class="services-box orange">
                        <div class="box">
                            <h1>Goal Defination</h1>
                            <p>Web Designing is something</p>
                        </div>
                        <span>1</span>

                    </div>


                    <div class="services-box l-gray">
                        <div class="box">
                            <h1>Goal Defination</h1>
                            <p>Web Designing is something</p>
                        </div>
                        <span>2</span>

                    </div>


                    <div class="services-box gray">
                        <div class="box">
                            <h1>Goal Defination</h1>
                            <p>Web Designing is something</p>
                        </div>
                        <span>3</span>

                    </div>




                </div>







            </div>

        </div>



        <!--End Content-->
</body>
</html>
